# Play.Trading

./: Dockerfile  ReadMe.md
.github/workflows/: cicd.yml
Play.Trading.Service/: Contracts.cs  Dtos.cs  Play.Trading.Service.csproj  Play.Trading.Service.http  Startup.cs  appsettings.json
Play.Trading.Service/Activities/: CalculatePurchaseTotalActivity.cs
Play.Trading.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemUpdatedConsumer.cs  InventoryItemUpdatedConsumer.cs
Play.Trading.Service/Controllers/: PurchaseController.cs
Play.Trading.Service/Entities/: ApplicationUser.cs  InventoryItem.cs
Play.Trading.Service/Exceptions/: UnknownItemException.cs
Play.Trading.Service/Settings/: QueueSettings.cs
Play.Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
helm/: values.yaml
kubernetes/: trading.yaml
src/Play.Trading.Service/: Contracts.cs  Dtos.cs  Play.Trading.Service.csproj  Startup.cs  appsettings.json
src/Play.Trading.Service/Activities/: CalculatePurchaseTotalActivity.cs
src/Play.Trading.Service/Consumers/: CatalogItemDeletedConsumer.cs  UserUpdatedConsumer.cs
src/Play.Trading.Service/Controllers/: PurchaseController.cs  StoreController.cs
src/Play.Trading.Service/Entities/: CatalogItem.cs
src/Play.Trading.Service/Settings/: JaegerSettings.cs  SeqSettings.cs
src/Play.Trading.Service/SignalR/: MessageHub.cs  UserIdProvider.cs
src/Play.Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
