<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.MongoDb" Version="8.5.1" />
    <PackageReference Include="Play.Catalog.Contracts" Version="1.0.2" />
    <PackageReference Include="Play.Common" Version="1.0.22" />
    <PackageReference Include="Play.Identity.Contracts" Version="1.0.2" />
    <PackageReference Include="Play.Inventory.Contracts" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  
</Project>
